[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/Main.cs" id="1_main"]
[ext_resource type="Script" path="res://game/networking/Network.cs" id="2_network"]
[ext_resource type="Script" path="res://game/networking/PartyNetwork.cs" id="3_party"]
[ext_resource type="Script" path="res://game/networking/TerminalNetwork.cs" id="4_terminal"]
[ext_resource type="Script" path="res://game/networking/ShopNetwork.cs" id="5_shop"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Network" type="Node" parent="."]
script = ExtResource("2_network")

[node name="PartyNetwork" type="Node" parent="."]
script = ExtResource("3_party")

[node name="TerminalNetwork" type="Node" parent="."]
script = ExtResource("4_terminal")

[node name="ShopNetwork" type="Node" parent="."]
script = ExtResource("5_shop")
