[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/Main.cs" id="1_main"]
[ext_resource type="Script" path="res://game/networking/Network.cs" id="2_network"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Network" type="Node" parent="."]
script = ExtResource("2_network")
