[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Main.cs" id="1_main"]

[sub_resource type="BoxMesh" id="BoxMesh_box"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.894427, 0.447214, 0, -0.447214, 0.894427, 0, 2, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 3, 0)

[node name="Box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_box")
