[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/kaykit/furniture_bits/assets/chair_desk_A.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prop"]
size = Vector3(0.56, 1.032, 0.732)

[node name="ChairDeskA" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516, -0.066)
shape = SubResource("BoxShape3D_prop")
