[gd_scene format=3]

[ext_resource type="Script" path="res://game/zones/Zone.cs" id="1_zone"]
[ext_resource type="PackedScene" path="res://game/zones/Door.tscn" id="90_door"]
[ext_resource type="PackedScene" path="res://game/vendors/Vendor.tscn" id="91_vendor"]
[ext_resource type="PackedScene" path="res://game/workbenches/Workbench.tscn" id="92_bench"]
[ext_resource type="PackedScene" path="res://game/props/furniture_bits/TableMedium.tscn" id="10_counter"]
[ext_resource type="PackedScene" path="res://game/props/furniture_bits/ShelfBLargeDecorated.tscn" id="11_shelf"]
[ext_resource type="PackedScene" path="res://game/props/furniture_bits/DeskDecorated.tscn" id="12_desk"]
[ext_resource type="PackedScene" path="res://game/props/furniture_bits/ChairDeskA.tscn" id="14_chair"]
[ext_resource type="PackedScene" path="res://game/props/furniture_bits/CabinetMedium.tscn" id="15_cabinet"]

[sub_resource type="BoxShape3D" id="Shape_Ground"]
size = Vector3(16, 1, 12)

[sub_resource type="StandardMaterial3D" id="Material_Ground"]
albedo_color = Color(0.45, 0.4, 0.35, 1)

[sub_resource type="BoxMesh" id="Mesh_Ground"]
material = SubResource("Material_Ground")
size = Vector3(16, 1, 12)

[sub_resource type="StandardMaterial3D" id="Material_Wall"]
albedo_color = Color(0.86, 0.82, 0.74, 1)

[sub_resource type="BoxMesh" id="Mesh_WallLong"]
material = SubResource("Material_Wall")
size = Vector3(16, 4, 0.3)

[sub_resource type="BoxShape3D" id="Shape_WallLong"]
size = Vector3(16, 4, 0.3)

[sub_resource type="BoxMesh" id="Mesh_WallShort"]
material = SubResource("Material_Wall")
size = Vector3(0.3, 4, 12)

[sub_resource type="BoxShape3D" id="Shape_WallShort"]
size = Vector3(0.3, 4, 12)

[sub_resource type="BoxMesh" id="Mesh_WallPiece"]
material = SubResource("Material_Wall")
size = Vector3(5, 4, 0.3)

[sub_resource type="BoxShape3D" id="Shape_WallPiece"]
size = Vector3(5, 4, 0.3)

[sub_resource type="BoxMesh" id="Mesh_Roof"]
size = Vector3(16.6, 0.3, 12.6)

[node name="shop" type="Node3D"]
script = ExtResource("1_zone")
ItemAreaSize = Vector2(2, 2)
ItemStock = 0

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Collision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("Shape_Ground")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("Mesh_Ground")

[node name="Room" type="Node3D" parent="."]

[node name="Back" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6)

[node name="Mesh" type="MeshInstance3D" parent="Room/Back"]
mesh = SubResource("Mesh_WallLong")

[node name="Collision" type="CollisionShape3D" parent="Room/Back"]
shape = SubResource("Shape_WallLong")

[node name="Left" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0)

[node name="Mesh" type="MeshInstance3D" parent="Room/Left"]
mesh = SubResource("Mesh_WallShort")

[node name="Collision" type="CollisionShape3D" parent="Room/Left"]
shape = SubResource("Shape_WallShort")

[node name="Right" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)

[node name="Mesh" type="MeshInstance3D" parent="Room/Right"]
mesh = SubResource("Mesh_WallShort")

[node name="Collision" type="CollisionShape3D" parent="Room/Right"]
shape = SubResource("Shape_WallShort")

[node name="FrontLeft" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2, 6)

[node name="Mesh" type="MeshInstance3D" parent="Room/FrontLeft"]
mesh = SubResource("Mesh_WallPiece")

[node name="Collision" type="CollisionShape3D" parent="Room/FrontLeft"]
shape = SubResource("Shape_WallPiece")

[node name="FrontRight" type="StaticBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 6)

[node name="Mesh" type="MeshInstance3D" parent="Room/FrontRight"]
mesh = SubResource("Mesh_WallPiece")

[node name="Collision" type="CollisionShape3D" parent="Room/FrontRight"]
shape = SubResource("Shape_WallPiece")

[node name="Roof" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.15, 0)
cast_shadow = 3
mesh = SubResource("Mesh_Roof")

[node name="Light" type="OmniLight3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.6
omni_range = 14.0

[node name="Counter" parent="Room" instance=ExtResource("10_counter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.5)

[node name="CounterEnd" parent="Room" instance=ExtResource("10_counter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -1.5)

[node name="ShelfA" parent="Room" instance=ExtResource("11_shelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5.3)

[node name="ShelfB" parent="Room" instance=ExtResource("11_shelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5.3)

[node name="Desk" parent="Room" instance=ExtResource("12_desk")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6, 0, 2)

[node name="Chair" parent="Room" instance=ExtResource("14_chair")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, 2)

[node name="Cabinet" parent="Room" instance=ExtResource("15_cabinet")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.2, 0, 3)

[node name="Interactables" type="Node3D" parent="."]

[node name="Shopkeeper" parent="Interactables" instance=ExtResource("91_vendor")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -3)
ShopId = "electronics"
KeeperName = "Dee, the shopkeeper"

[node name="Workbench" parent="Interactables" instance=ExtResource("92_bench")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Doors" type="Node3D" parent="."]

[node name="ToTown" parent="Doors" instance=ExtResource("90_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.6)
TargetZone = "town"
TargetArrival = "FromShop"

[node name="Arrivals" type="Node3D" parent="."]

[node name="FromTown" type="Marker3D" parent="Arrivals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="Players" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://game/player/Player.tscn")
spawn_path = NodePath("../Players")

[node name="Items" type="Node3D" parent="."]

[node name="ItemSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://game/items/GroundItem.tscn")
spawn_path = NodePath("../Items")
