[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/ui/CornerClose.cs" id="1_corner"]

[node name="Close" type="Button"]
custom_minimum_size = Vector2(32, 32)
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
tooltip_text = "Close"
text = "X"
script = ExtResource("1_corner")
