[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/ui/PartyPanel.cs" id="1_party"]

[node name="PartyPanel" type="PanelContainer"]
offset_left = 16.0
offset_top = 72.0
offset_right = 216.0
offset_bottom = 112.0
script = ExtResource("1_party")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Rows" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="Margin/Rows"]
layout_mode = 2
text = "Party"

[node name="Members" type="VBoxContainer" parent="Margin/Rows"]
unique_name_in_owner = true
layout_mode = 2

[node name="Leave" type="Button" parent="Margin/Rows"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Leave party"
