[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://game/zones/World.cs" id="1_world"]
[ext_resource type="Script" path="res://game/player/FollowCamera.cs" id="2_camera"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_sky")
ambient_light_source = 3
tonemap_mode = 2

[node name="World" type="Node3D"]
script = ExtResource("1_world")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 10, 0)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 8)
script = ExtResource("2_camera")
