[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/kaykit/city_builder_bits/assets/building_D.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prop"]
size = Vector3(10, 14.85, 10.102)

[node name="BuildingD" type="StaticBody3D"]
collision_layer = 5

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.425, 0.051)
shape = SubResource("BoxShape3D_prop")
