[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/kaykit/city_builder_bits/assets/car_sedan.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prop"]
size = Vector3(2.095, 0.83, 4.69)

[sub_resource type="BoxShape3D" id="BoxShape3D_prop2"]
size = Vector3(1.885, 1.014, 2.345)

[node name="CarSedan" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.305, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415, -0.016)
shape = SubResource("BoxShape3D_prop")

[node name="Collision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.337, -0.016)
shape = SubResource("BoxShape3D_prop2")
