[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/kaykit/city_builder_bits/assets/road_tsplit.gltf" id="1_model"]

[node name="RoadTsplit" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
